# namelists

./: README.md  pom.xml  run.sh  run_all_lang.sh  wiki_types.txt
src/main/java/: Helper.java  ListExtractor.java
