Q3231690 car_model
Q55488 railway_station
Q35127 website
Q11424 film
Q22698 park
Q24354 theatre
Q41298 magazine
Q27686 hotel
Q11707 restaurant
Q9826 high_school
Q1970365 nat_hist_museaum
Q33506 museum
Q13372 university
Q11707 restaurant
Q2977 cathedral
Q16970 church
Q16917 hospital
Q1248784 airport
Q5741069 rock_band
Q215380 band
Q5 person
Q6256 country
Q486972 settlement
Q515 city
Q107390 fed_state
Q7275 state
Q82794 region
Q5107 continent
Q23397 lake
Q8502 mountain
Q2319498 landmark
Q5003624 memorial
Q1187960 monument
Q12280 bridge
Q9430 ocean
Q165 sea
Q11303 skyscraper
Q171809 county
Q34442 road
Q41176 building
Q1802963 mansion
Q8514 desert
Q624232 us_landmark
Q811979 structure
Q43229 organization
Q891723 public_company
Q161726 multinat
Q327333 gov_agency
Q783794 company
Q14638071 special_org
Q31855 research_inst
Q66344 central_bank
Q22687 bank
Q11691 stoch_exchange
Q11032 newspaper
Q192283 news_agency
Q48204 assoc
Q431603 advocacy
Q46970 airline
Q2401749 telecom
Q375928 lower_chamber
Q637846 upper_house
Q7278 political_party
Q245065 intergov_org
Q1346006 sport_gov
Q2085381 publisher
Q79913 ngo
Q163740 non_profit
Q12973014 sports_team
Q1616075 tv_station
Q190752 supreme_court
Q41487 court
Q3220391 social_network
Q1197685 holiday
Q132241 festival
Q1656682 event
Q103495 world_war
Q198 war
Q182832 concert
Q15056993 aircraft_family
Q11446 ship
Q786820 auto_manufactorer
Q15142889 weapon_family
